<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Mary Jones</h1>

    <h3>About</h3>

    <p>Administrative Assistant with eight years of experience working alongside the executive team 
        of a Fortune 500 company.</p>

    <h3>Hobbies</h3>
    
    <ol>

        <li>Films</li>
        <ul>
            <li><a href="https://www.imdb.com/title/tt0816692/">Interstellar</a></li>
            <li>Tenet</li>
            <li>Inception</li>
        </ul>

        <li>Books</li>
        <ul>
            <li>Dune</li>
            <li><a href="https://www.imdb.com/title/tt0816692/">1984</a></li>
            <li>War and Peace</li>
        </ul>

    </ol>

    <h2>My Favourite Movie</h2>

    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/45fc99105415493.619ded0619991.jpg"
    alt="An advertisement image"/>

    <p>An advertisement image about film</p>

    
        
</body>
</html>